<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    #box1, #box2, #box3, #box4 ,#box5 ,#box6 {
        width: 375px;
        height: 234px;
        background-image: url(cc.jpg);
        background-repeat: no-repeat;
    }
    #box1 {
        width: 750px !important;
        height: 468px; 
        display: block;
    }
    #box2 {
        position:0px -234px;
        float: left;
        margin: 5px 5px;
        display: block;
    }
    #box3 {
        background-position:-375px 0px ;
        float: left;
        margin: 5px 5px;
        display: block;
        
    }
    #box4 {
        background-position:0px -234px ;
        float: left;
        display: block;
        margin: 5px 5px;
    }
    #box5 {
        background-position:-375px -234px;
        float: left;
        display: block;
        margin: 5px 5px;
    }

</style>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
</body>
</html>